# puente-app

./: pom.xml
src/main/java/com/puente/puenteapp/: PuenteAppApplication.java
src/main/java/com/puente/puenteapp/configuration/: AuthorizationServerConfiguration.java  CustomAuthorityDeserializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  RequestFilter.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/puente/puenteapp/controller/: BaseController.java  CourseController.java  CourseEnrollmentController.java  CoursePlanningController.java  DashboardController.java  IncomeController.java  OutcomeCategoryController.java  OutcomeController.java  RoleController.java  StatusController.java  TimelineController.java  UserController.java
src/main/java/com/puente/puenteapp/controller/util/: PuenteException.java
src/main/java/com/puente/puenteapp/model/dto/: DashboardRequest.java  DashboardStats.java  GraphDto.java  Series.java
src/main/java/com/puente/puenteapp/model/entity/: Course.java  CourseEnrollment.java  CoursePlanning.java  Income.java  Outcome.java  OutcomeCategory.java  Role.java  Status.java  Timeline.java  User.java
src/main/java/com/puente/puenteapp/model/repository/: CourseEnrollmentRepository.java  CoursePlanningRepository.java  CourseRepository.java  IncomeRepository.java  OutcomeCategoryRepository.java  OutcomeRepository.java  RoleRepository.java  StatusRepository.java  TimelineRepository.java  UserRepository.java
src/main/java/com/puente/puenteapp/model/service/: DashboardService.java  UserSecurityService.java
src/main/java/com/puente/puenteapp/model/service/impl/: DashboardServiceImpl.java
src/main/java/com/puente/puenteapp/util/: ConstUtil.java  ExportViewCreator.java  PuenteException.java
src/main/java/com/puente/puenteapp/view/: AbstractExportView.java
src/main/java/com/puente/puenteapp/view/pdf/: AbstractPdfView.java  GraphPdfView.java  PdfHeader.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/init_project/: 20190325001-database-creation.xml  20190325002-database-insert-init-data.xml
src/test/java/com/puente/puenteapp/: PuenteAppApplicationTests.java
