
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/puente
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:/db/liquibase-changelog.xml


#Oauth2
#spring.security.oauth2.client.client-id = insituto_puente
#spring.security.oauth2.client.client-secret = Instituto_puente2019!
#spring.security.oauth2.client.scope = read,write
#spring.security.oauth2.client.auto-approve-scopes = '.*'
      
      
      
      